products:
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Pscala.scala -> E:\03_ITI\22_Scala\Scala-Spark-tutorial\build\classes\main\com\spark\sparkSql\Pscala$.class
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Pscala.scala -> E:\03_ITI\22_Scala\Scala-Spark-tutorial\build\classes\main\com\spark\sparkSql\Pscala.class
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Response.scala -> E:\03_ITI\22_Scala\Scala-Spark-tutorial\build\classes\main\com\spark\sparkSql\Response$.class
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Response.scala -> E:\03_ITI\22_Scala\Scala-Spark-tutorial\build\classes\main\com\spark\sparkSql\Response.class
binary dependencies:
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Pscala.scala -> C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Pscala.scala -> C:\Users\Mohammed Hassan\.gradle\caches\modules-2\files-2.1\log4j\log4j\1.2.17\5af35056b4d257e4b64b9e8069c0746e8b08629f\log4j-1.2.17.jar
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Pscala.scala -> C:\Users\Mohammed Hassan\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.11\2.2.0\4d4dde44ff6513224fd105541061ad151c515f43\spark-catalyst_2.11-2.2.0.jar
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Pscala.scala -> C:\Users\Mohammed Hassan\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.2.0\c56c5d4e357659d60d1c34b112292f03eb5cfab9\spark-sql_2.11-2.2.0.jar
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Pscala.scala -> C:\Users\Mohammed Hassan\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.11\e283d2b7fde6504f6a86458b1f6af465353907cc\scala-library-2.11.11.jar
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Response.scala -> C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Response.scala -> C:\Users\Mohammed Hassan\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.11\e283d2b7fde6504f6a86458b1f6af465353907cc\scala-library-2.11.11.jar
source dependencies:
external dependencies:
class names:
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Pscala.scala -> com.spark.sparkSql.Pscala
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Pscala.scala -> com.spark.sparkSql.Pscala$
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Response.scala -> com.spark.sparkSql.Response
   E:\03_ITI\22_Scala\Scala-Spark-tutorial\src\main\scala\com\spark\sparkSql\Response.scala -> com.spark.sparkSql.Response$
